# library-management

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
main/: pom.xml
main/src/main/java/: InMemoryLoanRepository.java  Loan.java  LoanABook.java  LoanRepository.java  SearchBook.java
main/src/test/java/: LoanBookTest.java  SearchBookTest.java
src/main/java/com/tdd/: InMemoryLoanRepository.java  Loan.java  LoanABook.java  LoanRepository.java  SearchBook.java
src/main/java/com/tdd/application/: LoanABook.java  SearchBook.java
src/main/java/com/tdd/domain/: Loan.java  LoanRepository.java
src/main/java/com/tdd/infrastructure/: DbLoanRepository.java  InMemoryLoanRepository.java
src/main/resources/db/migration/: V1__create_loans_table.sql
src/test/java/com/tdd/: LoanBookTest.java  SearchBookTest.java
src/test/java/com/tdd/integration/: DbLoanRepositoryTest.java
